############################
# STEP 1: build binary
############################
FROM golang:1.25-trixie AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
WORKDIR /app/cmd/batch_aggregation
ENV CGO_ENABLED=1
RUN go build -o /app/batch-aggregation

############################
# STEP 2: runtime image
############################
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/batch-aggregation .

CMD ["./batch-aggregation"]
